VITE_VERSION=$npm_package_version
VITE_GROQ_API_TOKEN=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
VITE_OPENAI_API_TOKEN=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
